<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style-type: none;
      outline: none;
      text-decoration: none;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #333;
    }
    header{
      background-color: #333;
      color: #fff;
    }
    header nav{
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    main section{
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
      padding: 1rem;
    }
    header ul{
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
    nav a{
      font-weight: bold;
      color: #fff;
    }
    nav a span{
      color: #5cdeff;
    }
    nav a:hover{
      color: #5cdeff;
    }
  </style>
</head>
<body>
 <header>
  <nav>
    <div class="logo">
      <a href="/">&lt; CHISOM<span>CHRIS</span> /&gt;</a>
    </div>
    <ul>
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/about">About</a>
      </li>
      <li>
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </nav>
 </header>
  
   <main>
    <section>
      <h1>About Me</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ut, ducimus dignissimos dicta ex deserunt ab adipisci accusantium laboriosam repellat consequatur est amet maxime optio nobis veniam assumenda error dolores!</p>
    </section>
   </main>
    
  </body>
</html>